---
aliases: /handbook/sales/onboarding/graduating-SQS
title: "Graduating from Sales Onboarding"
---







## Graduating from Sales Onboarding

In order to officially “graduate” from Sales Onboarding at GitLab and be awarded the [Sales Quick Start - Core Curriculum badge](https://gitlab.badgr.com/public/badges/4zi-duhsTHG-jtWFYVgGRQ), we have identified a few components that are considered milestones of achievement (many of these must be done concurrently to ensure completion):

#### Sales, Customer Success and SDR Roles

- Complete [Sales Quick Start learning path in LevelUp](https://levelup.gitlab.com/courses/sales-quick-start) prior to the SQS Workshop (at least 80% completion required before starting the SQS Workshop, though 100% is preferred). The Sales Quick Start pre-work is an 15 hour time commitment consisting of 20 action items.
   - 11 eLearning Courses
   - 11 Quizzes (Total of 75 multiple choice questions)
     - You must score 80% or better to pass each quiz.
   - 4 Free Response Questions
   - 3 Coffee Chats
   - 2 Surveys (Pre & Post Workshop)
- The [Sales Quick Start Workshop](/handbook/sales/onboarding/SQS-workshop/#sqs-remote-agenda) is a 19 hour time commitment consisting of 12 instructor led trainings including Command of the Message, our value based selling methodology, with 4 hands on group activities.
   - Command of the Message: Value Selling Methodology - (6 hours)
   - MEDDPPICC - (1 hour 30 minutes)
   - No Tissues for Issues + Product Tiering - (50 minutes)
   - Solution Focus: Intro to Competition - (50 minutes)
   - Better Together: Intro to GitLab Alliances - (50 minutes)
   - Partners in Closing: Intro to Channel Sales - (50 minutes)
   - Operational Excellence: Intro to GitLab Legal - (30 minutes)
   - Customer Focus: Customer Success Management Overview - (50 minutes)
   - Customer Focus: Intro to Professional Services - (50 minutes)
   - Operational Excellence: Into to Gitlab Field Security - (30 minutes)
   - Operational Excellence: Working with Sales Dev - (50 minutes)
   - Mock Calls - (4 hours)
- Complete [1 mock discovery call](https://docs.google.com/document/d/12YiOIVKA6BirVRWRnIO8sd0qfwQOPLfXsUADluJvM3Y/edit?usp=sharing) at the SQS Workshop with a PMM, Manager, or a more experienced SA or CSM
   - Articulate the Command of the Message Mantra
   - Articulate the 30 second GitLab elevator pitch (memorized)

For now, the same requirements apply for all customer-facing roles. Upon completion of SQS, the final grade report will be provided to the managers for review.
