---
title: "Michael Preuss README (Director, Digital Experience)"
description: "Learn more about working with Michael Preuss"
---








## About Me

Hi 👋 my name is Michael Preuss. My last name is pronounced like Rolls Royce ... Royce ... Proyce ... Preuss. I know, it's German 🤷‍♂️ I'm the [Director of Digital Experience](/job-families/marketing/digital-experience/#director-of-digital-experience) at GitLab.

- [Digital Experience Handbook Page](/handbook/marketing/digital-experience/)
- [GitLab Handle](https://gitlab.com/mpreuss22)
- [Team Member Page](/handbook/company/team/#mpreuss22)
- [LinkedIn](https://www.linkedin.com/in/michaelapreuss/)

### Headlines

1. 🤙 I'm born and raised on the West Coast.
1. 🇨🇦 I live in North Vancouver, BC.
1. 🔮 A psychic predicted I'd work in digital.
1. ❤️ I love what I do.
1. 📖 I'm a lifelong learner with a growth mindset.
1. 😀 I'm enthusiastic and persuasive.
1. 🦉 When organizing or planning, I'm both alert and easily distractible.
1. 😋 Life is too short for bad food, bad coffee, or bad wine.
1. 🍔 Cheeseburgers are a way of life to me.
1. 👨‍👩‍👦‍👦 I'm a husband and father.
1. 🐕‍🦺 I have a Bouvier des Flandres named Sebastian.
1. 🏀 I roll deep with NBA knowledge.
1. 🏎 I support the Scuderia.
1. 🚴‍♂️ I ride my bike as much as I can (which fluctuates wildly!).
1. 🏃🏼‍♂️ I've started running. It's not fun.

### 10 Books On My Bookshelf

1. [Thinking Fast and Slow](https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow)
2. [Tribal Leadership](https://www.triballeadership.net/)
3. [Predictably Irrational](https://en.wikipedia.org/wiki/Predictably_Irrational)
4. [Trillion Dollar Coach](https://www.trilliondollarcoach.com/)
5. [Setting the Table](https://www.goodreads.com/book/show/213280.Setting_the_Table)
6. [Empowered](https://svpg.com/empowered-ordinary-people-extraordinary-products/)
7. [Inspired](https://svpg.com/inspired-how-to-create-products-customers-love/)
8. [Thanks for the Feedback](https://www.goodreads.com/book/show/18114120-thanks-for-the-feedback)
9. [Play Bigger](https://www.playbigger.com/book)
10. [Principles](https://www.principles.com/)

### Simpli5

[https://www.simpli5.com](https://www.simpli5.com/)

I am energetic, ambitious, and adventurous. I welcome challenges and will not be diverted from my purpose. Instead, I am determined to work on a project tirelessly to bring it to completion. I take advantage of new opportunities better than most people. Life for me can be a vibrant affair in which I passionately pursue success, experience, and achievement. I am dramatic, idealistic, proud, and self-assured with a creative mind.

People love relating to me personally and professionally, whether one-on-one or in a group setting. They feel safe and secure knowing that I am:

- Listening to their needs;
- Taking care of business by putting a thorough action plan into place;
- Intelligent and creative enough to solve any spontaneous problems by considering various options;
- Capable of motivating and leading them toward successful outcomes.

I am an innovative thinker with an actively curious and very quick mind. With my talent for grasping abstract concepts, I learn new ideas quickly and easily.

I turn thought into action almost instantly. When I get an idea, I become excited, get others excited about it, then act on it. I can become so involved in my pursuit of success that I forget to tend to the necessary details and planning along the way. I must learn to discern good ideas from bad ones and, most of all, to make a clear outline of the steps, procedures, and deadlines needed to proceed successfully.

### CliftonStrengths Top 5

[https://www.gallup.com/cliftonstrengths/](https://www.gallup.com/cliftonstrengths/)

1. **Strategic**<br />
My imagination is stimulated when I collaborate with future-oriented thinkers. I can reconfigure factual information or data in ways that reveal trends, raise issues, identify opportunities, or offer solutions.
2. **Maximizer**<br />
I focus on strengths to stimulate personal and group excellence. I strive to discover peoples' unique talents, skills, knowledge, mission, likes, and dislikes.
3. **Relator**<br />
I am comfortable being honest about myself with others. I will openly acknowledge my mistakes and shortcomings. I strive to make complex things easy to understand.
4. **Individualization**<br />
I help people see the opportunities and possibilities that await them in the coming months, years, or decades. I strive to figure out how different people can work together productively.
5. **Achiever**<br />
I feel more favourable about myself and life in general when I am functioning at an optimal level. I realize that excellence is the result of not only hard work but also top-quality people.

### VIA Strengths Finder

[https://www.viacharacter.org](https://www.viacharacter.org)

1. **Leadership** (Justice)<br />
Encouraging a group to get things done while maintaining good relations within the group; organizing group activities and seeing that they happen.
2. **Humour** (Transcendence)<br />
Liking to laugh; bringing smiles to other people; seeing the light side; making (not necessarily telling) jokes.
3. **Vitality** (Courage)<br />
Approaching life with excitement and energy; not doing things halfway or halfheartedly; living life as an adventure; feeling alive and activated.
4. **Creativity** (Wisdom)<br />
Thinking of unique and productive ways to conceptualize and do things.
5. **Love of Learning** (Wisdom)<br />
Mastering new skills, topics, and bodies of knowledge to add to what I know systematically.

### Big 5 Personality

[https://openpsychometrics.org/tests/IPIP-BFFM/](https://openpsychometrics.org/tests/IPIP-BFFM/)

1. Factor I: **Extroversion**<br />
I am outgoing and social.
2. Factor II: **Emotional Stability**<br />
I am emotionally stable and calm and do not consistently experience negative feelings.
3. Factor III: **Agreeableness**<br />
I'm friendly and optimistic.
4. Factor IV: **Conscientiousness**<br />
I am intentional and attentive.
5. Factor V: **Intellect/Imagination**<br />
I am open to experiences, adaptable, and do well with ambiguity.

### DiSC Profile

[Di: Driver](https://www.crystalknows.com/disc/di-personality-type/)

**Strengths**

1. I'm quick, independent, and firm when making decisions.
2. I take a goal-oriented approach to assigning work.
3. I'm comfortable with responsibility and ownership over results.

**Blind spots (I'm working on these, please call me out if you're affected by any!)**

1. I can be impatient when providing detailed instructions.
2. I can take too much responsibility for results that aren't in my control.
3. I can give insufficient structure for people who need definition.

### Myers-Briggs

[“The Protagonist” (ENFJ-A)](https://www.16personalities.com/enfj-personality)

**Individual traits:**

- Mind: **51% Extraverted**
- Energy: **59% Intuitive**
- Nature: **57% Feeling**
- Tactics: **54% Judging**
- Identity: **65% Assertive**

## Working With Me

- I'm **data-informed** and **performance-driven**.
- I'm responsive and independent.
- I'm objective yet sympathetic.
- I'm predominantly idealistic; I value cooperative effort and the concepts of trust, loyalty and team spirit.
- I think and reason in terms of intangible benefits and prefer to minimize face-to-face, competitive rivalry.
- I'm warm yet practical.
- I'm flexible and enthusiastic.
- I'm naturally friendly and, as a rule, am accepting of people.
- I reserve the right to change my mind when given new information.<br />
[https://en.wikipedia.org/wiki/Bayesian_probability](https://en.wikipedia.org/wiki/Bayesian_probability)
- "Strong opinions weakly held."<br />
[https://www.saffo.com/02008/07/26/strong-opinions-weakly-held/](https://www.saffo.com/02008/07/26/strong-opinions-weakly-held/)
- I'm an advocate for Design Thinking.<br />
[https://uxdesign.cc/the-business-of-design-thinking-2c73b388e444](https://uxdesign.cc/the-business-of-design-thinking-2c73b388e444)
- One of the principles I live by is: "better is always better."
- Behavioural economics can help us connect qualitative and quantitative information.<br />
[https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow](https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow)
- I believe in the power of the "3 Cs":
    - **Co-create:** Our purpose is to engage, work with, and empower users and our business. Our goal is to generate ideas that lead to the best solutions.
    - **Collaborate:** Good ideas come from everywhere. We start from yes, plus up each other's ideas, and live into possibility.
    - **Coordinate:** Amazing products are the result of teamwork. We need to communicate effectively as a team and coordinate our efforts to deliver a product that our customers will love.
- Clay Christensen's Jobs To Be Done framework is an effective way for us to frame what matters.<br />
[https://hbr.org/2016/09/know-your-customers-jobs-to-be-done](https://hbr.org/2016/09/know-your-customers-jobs-to-be-done)
- The Experience Economy was written in 1998, and I believe it's more relevant now than ever.<br />
[https://hbr.org/1998/07/welcome-to-the-experience-economy](https://hbr.org/1998/07/welcome-to-the-experience-economy)
- I'm purpose-driven.<br />
[https://www.bcg.com/en-ca/featured-insights/how-to/purpose-driven-business.aspx](https://www.bcg.com/en-ca/featured-insights/how-to/purpose-driven-business.aspx)<br />
[https://hbr.org/2018/07/creating-a-purpose-driven-organization](https://hbr.org/2018/07/creating-a-purpose-driven-organization)

### How I Perform

1. I am a **listener**.
2. I learn by **doing**.
3. I work well **first on my own** to organize my thinking and **then collaborate** to elevate the work and identify blind spots.
4. I am a **strong coach** and **lead teams effectively**.
5. I produce results as a **decision-maker**.
6. I **work well under stress**, but my **communication skills may regress**.
7. I work best in **medium to large organizations** with **good funding/budgets**.

### My Values

1. Kindness
2. Openness
3. Accountability
4. Trust
5. Collaboration
6. Results

### Where I Belong

1. A position that enables me to inspire others by:
    1. Leading through influence.
    2. Enabling people to achieve their full potential.
2. On a team that values clear communication.
    1. Building shared understanding and meaning.
    2. Helping to motivate and deliver impact through clarity.
3. A company that seeks innovation.
    1. Fostering a climate of discovery, questioning, and exploration.

### What I Can Contribute

1. **Self Development**<br />
I have a positive attitude toward personal growth and development. I'm motivated to make contributions and exercise professional or managerial responsibility.
2. **Corporate Adaptability**<br />
I'm positively committed to relationships and organizational goals necessary for advancing in the organization and corporate structure/culture. I'm dedicated to and identify with the corporate initiatives that require significant individual and team commitment.
3. **Social Adaptability**<br />
I'm adaptable to people, social situations, and corporate and legal rules. I have a positive attitude toward others and an ability to withstand extended stress. I meet unexpected changes in an optimistic, tolerant manner and extend trust to others easily.
4. **Social Responsibility**<br />
I value and support social conventions in my social groups. I provide and support stability in work, family, legal and social relationships.
5. **Detail**<br />
I can give 100% to new things or follow the pattern, whichever is most appropriate.
6. **Linear-ish**<br />
My preference is for combining organized and systematic methods with a flexible approach.
7. **Conceptual**<br />
I utilize abstract information, experience, intuition, and knowledge to find fresh and imaginative solutions.

### Communication Style

- I use candour well and am sensitive to the feelings of others.
- I'm decisive and can synthesize information quickly.
- I'm objective with a preference for honest and direct relationships.
- I find it easy to come to the point without beating around the bush.
- I enjoy debate and active, participative discussion.
- I'm self-directed and flexible when giving or accepting direction, resisting close control and rigid schedules.

## Leadership Style

[Coach](https://hbr.org/2019/11/the-leader-as-coach) and [Situational Leader](https://en.wikipedia.org/wiki/Situational_leadership_theory)

I am a charismatic leader, constantly in motion, seeing possibilities, inspiring people, and promoting action. My strengths involve Explore, Excite, and Execute energy:

**Explore Energy**<br />
I see the Big Picture, recognize possibilities, generate awareness, and find meaning. Qualities and skills of **Explore leadership** include resourcefulness, innovation, patience, curiosity, fairness, seeking harmony, and sympathizing with and helping others.

**Excite Energy**<br />
I foster open communication, encourage and motivate others, spread enthusiasm, collaborate, and build strong teams. Qualities and skills of **Excite leadership** include relationship building, social and speaking skills, presence, humour, inspiration, and motivation.

**Execute Energy**<br />
I am efficient in providing clear instruction, focusing efforts, taking practical action, and achieving results. Qualities and skills of **Execute leadership** include delegating, challenging, decision making, time management, confidence, and determination.

### What I Do

- Inspire teams with a **sense of purpose** to create **psychological safety** and a **shared, strategic vision**.
- Involve teams with **authentic relationships** to develop **connection and commitment**.
- Protect teams by building a **shared understanding** to create **meaning, clarity and predictability**.
- Catalyze teams with **decisive confidence and directed movement** to create **fulfillment**.

### One-on-Ones

- These are your meetings, and I want to listen.
- I prefer shorter and more frequent meetings; let me know if that works best for you.
    - We'll start with weekly 25min meetings and potentially shift to biweekly 45min meetings once we're in flow.
- Please come prepared with 4-5 things you'd like to discuss.
- You can expect I'll ask the following questions from [The Coaching Habit](https://boxofcrayons.com/the-coaching-habit-book/). I find them incredibly useful:

1. What's on your mind?
2. And what else?
3. What's the real challenge here for you?
4. What do you want?
5. How can I help?
6. If you're saying Yes to this, what are you saying No to?
7. What was most valuable to you?

- Help me calibrate my leadership style by sharing what I should be doing more of/less of (I have thick skin, don't worry 😀).
- Please do not feel you have to wait for a 1:1 to bring anything up; my door/calendar is always open.

## Coaching Me

- Allow me to use initiative and autonomy; impose a minimum of routine.
- Challenge me. I thrive on pushing my limits and will work tirelessly when challenged by someone I respect.
- Utilize my strengths; avoid exposing my weaknesses.
- Be organized. I can be impatient with confusion, vagueness, and lack of time integrity.
- Immediately present the goals, objectives and expectations. Be sure to articulate what success looks like.
- Express appreciation personally but without excessive sentiment.
- Categorize. I organize information in mental boxes for quicker recall.
- I want to improve. Criticize and correct me gently, and be reassuring.

## Final Thought

The way I see it, life is short, we're all trying our best, so let's make awesome sh*t together.
