---

title: "Market Strategy and Insights"
---







## Market Strategy and Insights (MSI) at GitLab

**Who We Are**

- A Team of Experienced Customer Reference, Market Insights, and Industry Analyst Relations Professionals

**What We Do**

- Gather & Build - Information & Relationships
- Distill - Impactful Insights
- Activate - Turning Insights Into Action

**How We Do It**

- [**Customer Reference Program**](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/)
  - [Customer Advisory Board](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/CAB/)
  - [Customer Case Studies](https://about.gitlab.com/customers/)
  - [Peer Review Site Management](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/peer-reviews/) (Gartner Peer Insights, G2, Trust Radius, etc.)
  - [Customer Insight Portraits](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/customer-insight/)
- [**Industry Analyst Relations (IAR)**](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/)
  - Interactions ([Briefings](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/#how-we-conduct-industry-analyst-briefings), [Inquiry](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/#how-we-conduct-industry-analyst-inquiries), Strategic Advisory)
  - [Publications](https://about.gitlab.com/analysts/) (Comparative Research, Market Landscape, Best Practices, Thought Leadership)
  - View the [Analyst Relations Issue Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/940099?&label_name[]=Analyst%20Relations) and [AR-Cats Issue Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/940116?&label_name[]=Analyst%20Relations) to see what's currently in progress.

**Why We Do It**

 - Simplify Selling
 - Help Build Better Products
 - Improve the Customer Experience and Value Realized

### Which Market Strategy and Insights team member should I contact?

  - Listed below are areas of responsibility within the Market Research and Customer Insight team:

    - [Ryan](/handbook/company/team/#ryanragozzine), Staff Analyst Relations Manager
    - [Fiona](/handbook/company/team/#fokeeffe), Senior Reference Program Manager; Regional Lead: EMEA and APAC; Program Lead: Customer Advisory Board, Customer Speaking Requests, Industry Analyst Relations Requests
    - [Traci](/handbook/company/team/#tracirobinson), Principal Market Insights Manager
    - [Laura](/handbook/company/team/#lclymer), Director, Market Strategy and Insights
