---


title: "Customer Advocacy at GitLab"

---









**The Customer Advocacy Team is dedicated to forging evergreen co-marketing relationships with top advocates and enterprise brands that fuel an integrated strategy aligned to pipeline-driving initiatives, threading the customer voice into all GTM motions.**

  - We create programs and opportunities that put Enterprise logos and advocates in the spotlight.
  - We partner with Sales and CS to identify, capture, and tell the right stories that help us sell.
  - We support the bottom line by fueling our integrated campaign motion with the customer voice.

**Meet the team:**

- Nicole Smith — Director, Product Marketing, Customer Advocacy
- Steve George — Product Marketing Manager, Customer Advocacy

## Programs we drive and support

**Evergreen customer story creation**

We partner with the content team to run a continual pipeline of customer case studies and blogs. A selection and prioritization process helps us tell the right stories in the right format.

  Quick Links

  - [External Case Study Process](https://docs.google.com/document/d/1o4DpwU20RJ3Q_rc-pzBzbXP2F0EXoUWSGgDXLpQ3egc/edit?usp=sharing)
  - [Publication Process](https://docs.google.com/document/d/1gu97xEv3WMYQO2aUUHqzdtUbXAx6s_VPWXSgDN9mg5E/edit?usp=sharing)

**Earnings Calls customer references**

Each quarter the Customer Advocacy Team proactively partners with Sales and Customer Success to identify and create customer references for our quarterly earnings calls.

  Quick Links

  - [Earnings Customer Reference Playbook](https://docs.google.com/document/d/1PnpZ9zMW3__NX3QbH-GEyQWnZV22o1cj3EYn5bpEn5c/edit?usp=sharing)

**Customer Advisory Board → Executive Advisory Board**

The advocacy team has traditionally driven what we know as the “customer advisory board” at GitLab. As we evolve in FY24, we’re breaking out our advisory audiences into a Product Customer Advisory Board and an Executive Advisory Board.

  *For Product CAB questions (now driven by the Product Marketing team) head to #CAB-internal for any questions.*

  **Executive Advisory Board (EAB)**

  The EAB is a small, invitation-only cohort of executives from select GitLab customers who are driving business and technology transformation with a visionary DevSecOps strategy. Throughout the annual program, the board will meet both in person and virtually to engage with GitLab leaders, learn innovative best practices from fellow members, and share important insights that help shape the future of GitLab.

  Quick Links

- [Internal Brief](https://docs.google.com/document/d/1IMqk_5yVlTZuYfplQM-OenI6C4Cx4gV20kqGoeq9EHQ/edit?usp=sharing)
- [Customer Facing Brief](https://docs.google.com/document/u/1/d/e/2PACX-1vQcxe1ZdXvo1GVfjY9m4wJ2zqt46nu0Xw3ZXEtj2ot0FMXVC-II4ufPHAm9nCyXIYg-KID-uBeXtn-N/pub)

  *For any EAB questions, head to #fy24-executive-advisory-bard.*

**Marquee Videos**

We partner with the brand and design team to deliver one marquee customer story video per quarter. You can find our videos on our [Customer Advocacy spot on Highspot](https://gitlab.highspot.com/spots/636e91aed5e577c7525c583a) or in our [customer stories playlist on YouTube](https://www.youtube.com/playlist?list=PLFGfElNsQthZG5hdIxVaeLIwGSG6Vw4kb).

**Press**

We partner closely with the PR team to find the right opportunity to pitch to customers at the right time. We lead with the opportunity that will provide the most value to the customer and will allow for a continued warm relationship for years to come.

**Peer Reviews**

Each quarter we partner with the AR team to identify a priority platform for driving Peer Reviews. We run dedicated efforts to drive an increase in quality reviews that will create an impact in upcoming reports.

**Events**

Our mighty team of two provides Tier 1 event support as resources allow.

For Tier 1 events, please notify the advocacy team during quarterly OKR planning and include the advocacy team at event kickoff.

For other events, we are currently unable to support speaker sourcing. We will however assist in sharing suggestions based on our relationships with advocates. Please tag Steve George into your event content issue and we will be happy to share ideas directly.

**Quarterly Customer Advocacy Award**

To formally recognize members of our revenue organization who partner with marketing to identify and create customer stories, our Customer Advocacy team is launching a new quarterly Customer Advocacy Award. The winner of this award will receive an exclusive GitLab-branded Yeti cooler and tumbler gift kit delivered to their door. For Q1, the winner will be announced at SKO. For other quarters the winners will be sharing on the WW Field Call.

  FY23 Q4 Winner: April Marks, Enterprise AE

## How do I work with the team?

**Make a request**
To create a general request for the Customer Advocacy team, [open an issue here](https://gitlab.com/gitlab-com/marketing/brand-product-marketing/product-marketing) and assign it to Nicole Smith.

**Nominate an advocate**
This process is evolving. While we’re under construction, please [nominate an advocate here](https://docs.google.com/forms/d/e/1FAIpQLSfdnTB8tzhBxoLYKxOAaMrPOCi4hrJfEfY_W_GHDwDKuUEXpQ/viewform?usp=sf_link), or post in #customer-advocacy-and-references for any questions.

**Ask a question**
Find us on Slack at #customer-advocacy-and-references.

## How do I find a customer story?

  [**HighSpot**](https://gitlab.highspot.com/spots/636e91aed5e577c7525c583a)

  Visit our Customer Advocacy spot on HighSpot to find all of our existing customer story content and filter based on industry, use case, region, and more! Here you can create a “pitch” and share out your content of choice directly from the platform.

  [**Website**](https://about.gitlab.com/customers/)

  Visit [about.gitlab.com/customers](https://about.gitlab.com/customers/) to find our external customer stories page.

**Other Links**

- [Customer Story Pitch Slide](https://docs.google.com/presentation/d/1Sz0vQwOPL6OEc-VGTWGKXXlUddayKcz-3Xe5a9MhyZE/edit?usp=sharing): Leverage this slide to pitch the value of customer advocacy opportunities to your customers.

- [Customer Content Dashboard](https://lookerstudio.google.com/u/1/reporting/9b877a27-0b80-40cd-8e8b-1f68f80573dd/page/p_lglfu37l2c): Here we explore key content metrics related to customer content on the website.

- [Authorization to Use Company Materials (Standard Logo / Naming Agreement)](https://docs.google.com/document/d/1jxTKK0Sjpi3oJFRRJdTjw_6G4p82xW16/edit): Use when we do not yet have authorization to reference the customer publicly or use their materials (logo, etc) within our marketing assets. This is to achieve broad umbrella materials use which is not always necessary. Please consult the advocacy team.

- [Reference Language in Subscription Agreement (Scroll to Section 8.5)](https://docs.google.com/document/d/12l77hTU1KZawDXsTXabKOhfo26dFucZSiZBQT0BcPJk/edit?usp=sharing): View Section 8.5 to see how our reference authorization lives natively within our Subscription Agreement. This is standard unless otherwise negotiated out. Section 8.5 can also be added via a checkbox within an Order Form.

- *More coming soon.*

## KPIs

- Number of stories, including case studies, blogs, videos, and podcast episodes
  - Content metrics including traffic, CTR, time on page, conversion, etc.
  - Associated pipeline
  - Number of speakers
  - Session metrics
  - Associate pipeline

- Number of references including references for quarterly earnings calls, analyst reports, press releases, etc.

- Number of reviews on peer review sites

- Number of program members, including EAB and Base (external advocacy program)
  - Attendance and Engagement
  - Survey feedback / NPS
  - Associated pipeline

## Approved Customer Logos for promotion

We are actively working on a single source of truth document. In the meantime, please contact the advocacy team for any logo inquiries.

## Which customer reference team member should I contact?

While the team is growing, please start in the #customer-advocacy-and-references channel and your question will be triaged.

## Base Customer Advocacy Platform

Base is a B2B Customer Marketing & Advocacy automation platform that uses AI to enable marketers to streamline engagement, generate customer references, gain insights, capture VoC, and scale advocacy. The team is currently working to implement Base. Stay tuned on this page for more info soon. If you have questions, feel free to reach out on #customer-advocacy-and-references slack channel.
