---

title: "Dakota Persona snippets"
---







## SDR persona snippets by use case

### [Dakota (App Dev Director)](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/#dakota---the-application-development-director)

**Overview**

- description

#### [VC&C use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/version-control-collaboration/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [CI use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/ci/#personas)

##### SDR Discovery Questions

- We regularly talk with customers up against the "DevOps toolchain tax," where CI/CD tool sprawl makes it extremely difficult to effectively managage the complexities of your various team's diverse development tools.
   - Do you have a plan to standardize on a single CI/CD solution that can orchestrate across the entire SDLC?
- A strong CI foundation is crucial to success with DevOps initiatives. Is your organization investing to improve CI in the short term or long term?
   - Is there a clearly defined strategy or timeline?
   - What’s the expectation on your team to support or facilitate this initiative?
   - Are you going to be onboarding additional teams in the next say, 12 months?
- ...

##### SDR Use Case Snippets

- CI with GitLab enables your teams to build high quality applications at-scale and speed up development through build automation, test automation, and developer collaboration.
- GitLab's built-in CI is powerful, yet flexible, enough help Dev and Ops be at their best and work as efficient as possible.
   - Delivering CI as a single application helps to naturally break down development silos and scale safely.
- GitLab comes with CI/CD built in so your teams can easily scale to changing needs and customer demands.
- ...

#### [CD use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/cd/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [DevSecOps use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/devsecops/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...
